PumpDiagnosticsSystemV2/PumpDiagnosticsSystem.App/MainWindow.xaml

<metro:MetroWindow x:Class="PumpDiagnosticsSystem.App.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:PumpDiagnosticsSystem.App"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   mc:Ignorable="d"
                   Title="{x:Static local:PubMembers.AppName}"
                   Height="350"
                   Width="525"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:command="http://www.galasoft.ch/mvvmlight"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Regular"
                   TextElement.FontSize="13"
                   TextOptions.TextFormattingMode="Ideal"
                   TextOptions.TextRenderingMode="Auto"
                   Background="{DynamicResource MaterialDesignPaper}"
                   FontFamily="{DynamicResource MaterialDesignFont}"
                   DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
                   Icon="runlogoicon.png"
                   WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </metro:MetroWindow.Resources>
    
    <Grid>
        
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
<!--                <MenuItem Header="系统(_F)">-->
<!--                    <MenuItem Header="Save">-->
<!--                        <MenuItem.Icon>-->
<!--                            <materialDesign:PackIcon Kind="ContentSave" />-->
<!--                        </MenuItem.Icon>-->
<!--                    </MenuItem>-->
<!--                    <MenuItem Header="Save As.." />-->
<!--                    <MenuItem Header="Exit"-->
<!--                              InputGestureText="Ctrl+E">-->
<!--                        <MenuItem.Icon>-->
<!--                            <materialDesign:PackIcon Kind="ExitToApp" />-->
<!--                        </MenuItem.Icon>-->
<!--                    </MenuItem>-->
<!--                    <Separator />-->
<!--                    <MenuItem Header="Excellent"-->
<!--                              IsCheckable="True"-->
<!--                              IsChecked="True" />-->
<!--                </MenuItem>-->
                <MenuItem Header="帮助(_H)">
                    <MenuItem Header="注册信息(_P)"
                              Command="{Binding RegisterCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountBox" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="关于 机泵健康诊断子系统(_A)"
                              Command="{Binding AboutCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AlertCircle" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Grid.Column="0"
                    Content="{Binding RunText}"
                    IsDefault="True"
                    Command="{Binding RunCommand}"
                    DockPanel.Dock="Bottom" />
            <ProgressBar Orientation="Horizontal"
                         IsIndeterminate="True"
                         DockPanel.Dock="Bottom"
                         Visibility="{Binding IsSysRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <materialDesign:Card Padding="32"
                                 Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">机泵故障诊断子系统</TextBlock>
            </materialDesign:Card>
        </DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <command:EventToCommand Command="{Binding OnLoadedCommand}"
                                        PassEventArgsToCommand="False" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</metro:MetroWindow>
